<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .box{
            display: flex;
            gap: 20px;
            margin: 70px;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .cards{
            height: 200px;
            width: 200px;
            background-color: #8aaae4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .fjalla{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>
<body>
<div class="box">
    <div class="cards rubik" >
        <p>Rubik Pixels</p>
    </div>
    <div class="cards sedgwick">
        <p>SEDGWICK AVE DISPLAY</p>
    </div>
    <div class="cards dancing">
        <p>Dancing Script</p>
    </div>
    <div class="cards fjalla">
        <p>Fjalla One</p>
    </div>
    <div class="cards indie">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>