<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web-site</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .main{
      height: 60vh;
      background-color: #2f4fb6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    .central{
      height: 60vh;
      display: flex;
      justify-content: space-between;
      margin: 20px;


    }
    .cen{
      height: 100%;
      width: 32%;
      background-color: #071952;
      display: flex;
      justify-content: center;
      align-items: center;

      }
    .lower {
      height: 100vh;
      background-color: #2f4fb6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    h2{
      color: white;
    }
    h3{
      color: white;
    }

  </style>
</head>
<body>
<div class="main">
<h2>Widgets</h2>
</div>

<div class="central">
<div class="cen">
  <h3>Big Widgets</h3>
</div>
  <div class="cen">
    <h3>Bigger Widgets</h3>
  </div>
<div class="cen">
  <h3>Huge Widgets</h3>
</div>
</div>

<div class="lower">
  <h2>Contact</h2>
</div>
</body>
</html>