<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        p{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 45px;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .flex{
            display: flex;
        }
        aside{
            height: 56vh;
            width: 18vw;
            background-color: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .one{
            height: 28vh;
            width: 82vw;
            background: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .two{
            height: 28vh;
            width: 82vw;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<header>
    <p>Header</p>
</header>
<div class="flex">
    <div class="box">
        <section class="one"><p>Content -1</p></section>
        <section class="two"><p>Content -2</p></section>
    </div>
    <aside><p>Sponsor</p></aside>
</div>
<footer><p>footer</p></footer>
</body>
</html>