<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
            Line-height: 54.46px;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .flex{
            display: flex;
        }
        section{
            width: 20vw;
            height: 56vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inbox{
            display: flex;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<div class="flex">
    <section style="background-color: #644C4C"><p>Content</p></section>
    <section style="background-color: #7c7373"><p>Content</p></section>
    <section style="background-color: #2c2a2a"><p>Content</p></section>
    <div class="inbox">
        <section style="background-color: #3e2f2f"><p>Content</p></section>
        <section style="background-color: #7a7272"><p>Content</p></section>
    </div>
</div>
<footer><p>footer</p></footer>
</body>
</html>