<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;

        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 56vh;
            background-color: #3e2f2f;
            display: flex;
            justify-content: right;

        }
        aside{
            display: flex;
            width: 36vw;
        }
        section{
            width: 18vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
              height: 22vh;
              background: #BDBDBD;
              display: flex;
              justify-content: center;
              align-items: center;
          }


    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <aside>
        <section style="background-color:#302b2b;"><p>Content</p></section>
        <section style="background-color:#603a3a;"><p>Content</p></section>
    </aside>
</main>
<footer><p>footer</p></footer>
</body>
</html>