<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
        }
        header{
            height: 11vh;
            background: #D9D9D9;

        }
        .flex{
            display: flex;

        }
        .left{
            display: flex;
        }
        .one{
            width: 20vw;
            height: 81vh;
            background: #4E4949;

        }
        .two{
            width: 20vw;
            height: 81vh;
            background: #817C7C;

        }
        .right{
            width: 60vw;
            height: 81vh;
            background: #603a3a;
            display: flex;
            justify-content: right;

        }
        .three{
            width: 20vw;
            height: 81vh;
            background: #776C6C;

        }
        footer{
            height: 8vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>
<body>
<header></header>
<div class="flex">
    <div class="left">
        <section class="one"></section>
        <section class="two"></section>
    </div>
    <div class="right">
        <section class="three"></section>
    </div>
</div>
<footer></footer>
</body>
</html>