<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page4</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
            color: white;



        }

           header{
            height: 22vh;
            background-color: #8D8484;
               display: flex;
               align-items: center;
               justify-content: center;
        }
        .flex{
            display: flex;
        }
        .one{
            background-color: #776969;
            width: 73vw;
            height: 19vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .two{
            background-color: #643030;
            width: 73vw;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three{
            width: 73vw;
            height: 17vh;
            background-color: #441818;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .top{
            width: 27vw;
            height: 27vh;
            background-color: #937575;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom{
            width: 27vw;
            height: 29vh;
            background-color: #644C4C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 22vh;
            background-color: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </Style>
</head>
<body>
<header>
    <p style="color: black">Header</p>
</header>
<div class="flex">
    <div class="one-box">
        <section class="one">
            <p>Content - 1</p>
        </section>
        <section class="two">
            <p>Content - 2</p>
        </section>
        <section class="three">
            <p>Content - 3</p>
        </section>
    </div>
    <div class="two-box">
        <aside class="top">
            <p>spam -1</p>
        </aside>
        <aside class="bottom">
            <p>spam -2</p>
        </aside>
    </div>
</div>
<footer>
    <p style="color: black">footer</p>
</footer>

</body>
</html>