<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page3</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        .flex{
            display: flex;

        }
        aside{
            height: 56vh;
            width: 27vw;
            background-color: #C0BDBD;
        }
        .center{
            height: 56vh;
        }
        .top{
            height: 26vh;
            width: 46vw;
            background-color: #827878;
        }
        .bottom{
            height: 30vh;
            width: 46vw;
            background-color: #B7ADAD;
        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }

    </Style>
</head>
<body>
<header></header>
<div class="flex">
    <aside></aside>
    <div class="center">
        <section class="top"></section>
        <section class="bottom"></section>
    </div>
    <aside></aside>
</div>
<footer></footer>
</body>
</html>