<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        div{
            display: flex;

        }
        aside{
            height: 56vh;
            width: 27vw;
            background-color: #C0BDBD;
        }
        section{
            height: 56vh;
            width: 46vw;
            background-color: #A4A4A4;
        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <aside></aside>
    <section></section>
    <aside></aside>
</div>
<footer></footer>
</body>
</html>