<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 440px;
            height: 440px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #060647;
        }
        .box>div:first-child{
            animation: big1 3s linear infinite;
        }
        .box>div:nth-child(2){
            animation: big2 3s linear infinite;
        }
        .box>div:nth-child(3){
            animation: big3 3s linear infinite;
        }
        .box>div:nth-child(4){
            animation: big4 3s linear infinite;
        }
        @keyframes big1 {
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1.05);
            }
            20%{
                transform: scale(1.1);
            }
            30%{
                transform: scale(1.15);
            }
            40%{
                transform: scale(1.15);
            }
            50%{
                transform: scale(1.15);
            }
            60%{
                transform: scale(1.15);

            }
            70%{
                transform: scale(1.15);
                background-color: #060647;
            }
            80%{
                transform: scale(1.15);
                background-color: #094309;
            }
            90%{
                transform: scale(1);
                background-color: #094309;
            }
            100%{
                transform: scale(1);

            }
        }

        @keyframes big2 {
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.05);
            }
            30%{
                transform: scale(1.1);
            }
            40%{
                transform: scale(1.15);
            }
            50%{
                transform: scale(1.15);
            }
            60%{
                transform: scale(1.15);
            }
            70%{
                transform: scale(1.15);
                background-color: #060647;
            }
            80%{
                transform: scale(1.15);
                background-color: #094309;
            }
            90%{
                transform: scale(1);
                background-color: #094309;
            }
            100%{
                transform: scale(1);

            }
        }
        @keyframes big3 {
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1);
            }
            20%{
                transform: scale(1);
            }
            30%{
                transform: scale(1.05);
            }
            40%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1.15);
            }
            60%{
                transform: scale(1.15);
            }
            70%{
                transform: scale(1.15);
                background-color: #060647;
            }
            80%{
                transform: scale(1.15);
                background-color: #094309;
            }
            90%{
                transform: scale(1);
                background-color: #094309;
            }
            100%{
                transform: scale(1);

            }
        }

        @keyframes big4 {
            0%{
                transform: scale(1);
            }
            10%{
                transform: scale(1);
            }
            20%{
                transform: scale(1);
            }
            30%{
                transform: scale(1);
            }
            40%{
                transform: scale(1.05);
            }
            50%{
                transform: scale(1.1);
            }
            60%{
                transform: scale(1.15);
            }
            70%{
                transform: scale(1.15);
                background-color: #060647;
            }
            80%{
                transform: scale(1.15);
                background-color: #094309;
            }
            90%{
                transform: scale(1);
                background-color: #094309;
            }
            100%{
                transform: scale(1);

            }
        }


    </style>
</head>
<body>

<div class="box">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</div>
</body>
</html>