<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color-chart</title>
    <style>
        *{
            /*border-spacing: 0;*/
        }
        table{
            /*width: 800px;*/
            border: 6px solid gray;

            margin: 50px auto 0 auto;
        }
td{
    height: 70px;
    width: 300px;
    font-size: 26px;
    font-family: 'Arial';
    color: #0b0a0a;
    padding-left: 10px;
}
thead td{
    border: 6px solid #9e9d9d;
    border-spacing: 0;
    text-align: center;
    font-size: 46px;
    font-family: "Arial Black";
    color: #734a4a;


}
tbody{
    border: 6px solid gray;
}

tbody>tr>td:nth-last-child(n+2){
    border: 2px solid gray;
    width: 200px;
}
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <td colspan="3">HTML COLOR CODE CHART</td>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background-color: #0000FF"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background-color: #000000"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background-color: #FF0000"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td style="background-color: #FFFFFF"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#oo8000</td>
        <td style="background-color: #008000"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td style="background-color: #800080"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background-color: #FFFF00"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>l#FFA500</td>
        <td style="background-color: #FFA500"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background-color: #EE82EE"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td style="background-color: #C0C0C0"></td>
    </tr>
    </tbody>
</table>

</body>
</html>