<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football</title>
    <style>
        *{
            border-spacing: 0;

        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #e1dfdf;
        }
        h1{
            font-family: "Inter", sans-serif;
            font-size: 26px;
            height: 30px;
            width: 400px;
            display: block;
            margin: 200px auto 0 auto;
        }
        table{
            margin: 30px auto 0 auto;
        }
        thead{
            background-color: rgba(6, 126, 72, 0.72);
            height: 45px;
        }
        thead>tr>td{
            font-weight: 700;
            color: white;
        }

        td {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            padding-left: 10px;
            height: 50px;
        }
        tr>td:first-child{
            width: 370px;
        }
        tr>td:nth-child(2){
            width: 180px;
        }
        tr>td:nth-child(3){
            width: 120px;
        }
        tr>td:last-child{
            width: 400px;
        }
        tbody>tr:nth-child(odd){
        background-color: rgba(30, 232, 141, 0.21)
        }
        tbody>tr:nth-child(even){
            background-color: white;
        }
thead:hover{
    background-color: rgba(2, 126, 70, 0.81);
}

        tbody tr:hover{
            background-color: rgba(129, 230, 129, 0.6);
        }
    </style>
</head>
<body>
<h1>Football Records of All Time</h1>
<table>
    <thead>
    <tr>
        <td>Record</td>
        <td>Holder</td>
        <td>Country</td>
        <td>Details</td>
    </tr>
    </thead>
<tbody>
<tr>
    <td>Most Goals in a Calendar Year</td>
    <td>Lionel Messi</td>
    <td>Argentina</td>
    <td>91 goals (2012)</td>
</tr>
<tr>
    <td>Most World Cup Wins</td>
    <td>Brazil</td>
    <td>Brazil</td>
    <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
</tr>
<tr>
    <td>Most Goals in a World Cup</td>
    <td>Marta</td>
    <td>Brazil</td>
    <td>17 goals (2003-2019)</td>
</tr>
<tr>
    <td>Most Appearances in World Cu</td>
    <td>Lothar Matthäus</td>
    <td>Germany</td>
    <td>25 matches (1982-1998)</td>
</tr>
<tr>
    <td>Most Goals in a Single World Cup</td>
    <td>Just Fontaine</td>
    <td>France</td>
    <td>13 goals (1958)</td>
</tr>
<tr>
    <td>Most Consecutive International Goals</td>
    <td>Abby Wambach</td>
    <td>USA</td>
    <td>184 goals (2001-2015)</td>
</tr>



</tbody>

</table>
</body>
</html>