<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <style>
        body{
            margin: 70px 200px 10px 200px;
        }

        a{
            text-decoration: none;
        }
        details a{
            display: block;
            padding: 5px 5px 5px 5px;
        }

        h1{
            margin: 5px 0;
        }

        hr{
             margin: 10px 0;
        }
        .menyu{
            display: flex;
            justify-content: space-between;

        }
        .right{
            display: flex;
            gap: 10px;

        }
    </style>




</head>
<body>
<h1>Piter Pen</h1>
<hr>

<div class="menyu">
    <div>
        <a href="#" style="margin: 0 10px 25px 0">Lorem</a>
        <a href="#">Lorem</a>

    </div>
    <div class="right">
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>

        <details>
    <summary>Tools</summary>
    <a href="#">Lorem</a>
    <a href="#">lorem</a>
    <a href="#">lorem</a>
        </details>
    </div>
</div>

<hr>


</body>
</html>