<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        body{
            background-color:#F5E7B2

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .year{
            display: flex;
            height: 600px;
            flex-direction: column;
            padding: 50px 10px;
        }
        .paper{
            display: flex;
            height: 220px;
            justify-content: space-evenly;
        }
        .month{
            width: 200px;
            height: 200px;
            background-color: #F9D689;
            border: 3px solid;
            border-color: #E0A75E;
            display: flex;
            flex-direction: column;
            align-items: first;
            justify-content: left;
            padding: 10px 10px 0 10px;
            transition: 0.5s;
            gap: 10px;
        }
        .month:hover{
            width: 205px;
            height: 205px;
            transition: 1s;
            box-shadow: 10px 10px 5px 0px rgba(151,49,49,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(151,49,49,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(151,49,49,0.75);
        }

    </style>
</head>
<body>
<div class="year">

<div class="paper">

<div class="month">
    <h3>Січень</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
</div>
    <div class="month">
    <h3>Лютий</h3>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік</p>
</div>
    <div class="month">
    <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>

</div>
    <div class="month">
    <h3>Квітень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>

</div>
    <div class="month">
    <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
</div>
    <div class="month">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
</div>

<div class="paper">
    <div class="month">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
    <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
</div>
    <div class="month">
    <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
</div>
    <div class="month">
    <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
</div>
    <div class="month">
    <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>

</div>
    <div class="month">
    <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
</div>


</div>

</div>

</body>
</html>