<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first-task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            padding: 100px 0;
        }
        .box{
            background-color: #071952;
            display: flex;
            height: 200px;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 100px;
            height: 100px;
            background-color: #088395;
            transition: 1s;
        }
        .card:hover{
            width: 80px;
            height: 80px;
            background-color: #37B7C3;
            border-radius: 50%;
            transition: 0.5s;
        }

    </style>
</head>
<body>

<div class="box">

    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
    </div>





</div>

</body>
</html>