<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            height: 100vh;
            display: grid;
            padding: 10px;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 2fr;
            gap: 10px;
            grid-template-areas:
            'header header'
            'main aside';}

        header{
            grid-area: header;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        main{
            grid-area: main;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        aside{
            grid-area: aside;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        @media screen and (max-width: 480px){
            .grid{
                padding: 20px;
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-areas:
            'header'
            'main'
            'aside';
            }
            header, main, aside{
                border-radius: 20px;
            }
        }





    </style>



</head>
<body>
<div class="grid">
    <header><h1>A</h1></header>
    <main><h1>B</h1></main>
    <aside><h1>C</h1></aside>



</div>
</body>
</html>