<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task8</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .grid{
      padding: 10px;
      height: 100vh;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1.05fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
      'header header header header'
      'main main main aside'
      'c d e aside';
    }
    header{
      grid-area: header;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      grid-area: main;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    aside{
      grid-area: aside;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .c{
      grid-area: c;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .d{
      grid-area: d;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .e{
      grid-area: e;
      background-color: gray;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 480px) {
      .grid{
        padding: 25px;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2.2fr 1fr 1fr;
        grid-template-areas:
      'header header header'
      'main main main'
      'c d e'
      'aside aside aside';
      }
    }





  </style>



</head>
<body>
<div class="grid">
  <header><h1>A</h1></header>
  <main><h1>B</h1></main>
  <aside><h1>F</h1></aside>
  <section class="c"><h1>C</h1></section>
  <section class="d"><h1>D</h1></section>
  <section class="e"><h1>E</h1></section>



</div>



</body>
</html>