<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr 2fr 1fr;
            grid-template-areas:
            "header"
            "main"
            "footer";
        }
        header{
            grid-area: header;
            background-color: #bdbbbb;}
            main{
                grid-area: main;
                background-color: gray;
            }
            footer{
                grid-area: footer;
                background-color: #bdbbbb;

            }





    </style>

</head>
<body>
<div class="grid">
    <header></header>
    <main></main>
    <footer></footer>
</div>

</body>
</html>