<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: 1fr 2fr 1fr;
            grid-template-areas:
            "header header header"
            "section main aside"
            "section main aside"
            "footer footer footer";
        }
        header{
            grid-area: header;
            background-color: #bdbbbb;}
        section{
            grid-area: section;
            background-color: #616060;
        }
        main{
            grid-area: main;
            background-color: gray;
        }
        aside{
            grid-area: aside;
            background-color: #674c4c;
        }
        footer{
            grid-area: footer;
            background-color: #bdbbbb;

        }





    </style>

</head>
<body>
<div class="grid">
    <header></header>
    <section></section>
    <main></main>
    <aside></aside>
    <footer></footer>
</div>

</body>
</html>