<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pexels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        body{
            padding: 0 30px 0 10px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            padding-left: 20px;



        }
        .logo{
            display: flex;
            justify-content: left;
            align-items: center;

        }
        .logo>img{
            height: 75px;
            padding: 0;
            margin: 0;

        }
        .logo>h4{
            font-size: 23px;
            text-align: left;
            color: white;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 30px;
            margin-right: 30px;
        }
        nav>ul>li>a{
            text-decoration: 0;
            color: white;
            font-size: 17px;
            font-weight: 600;

        }
        nav>button{
            background-color: white;
            border-radius: 6px;
            width: 125px;
            height: 50px;
            font-size: 17px;
            font-weight: 600;
            border: none;
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 420px;

        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            height: 200px;
            gap: 25px;

        }
        .search>h2{
            width: 600px;
            font-size: 30px;
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-shadow: 2px 2px 1px black;

        }
        form{
            width: 650px;
            height: 53px;
            border-radius: 8px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            padding: 0 6px 0 3px;
            margin-left: 50px;
        }
     form>button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 133px;
            height: 43px;
            border-radius: 8px;
            gap: 10px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid gray;
        }
     .search>form>input{
         width: 520px;
         height: 45px;
         padding-left: 10px;
         font-size: 17px;
         font-weight: 600;
         border: none;
     }
     .search>form>a>img{
         width: 30px;
     }
     video{
         width: 100%;
         height: 500px;
         object-fit: cover;
         position: absolute;
         top: 0;
         z-index: -1;
     }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="media/pexelslogo.png" alt="pexels">
        <h4>Pexels</h4>
    </div>
    <nav>
        <ul>
            <li><a href="#">Пошук</a></li>
            <li><a href="#">Ліцензія</a></li>
            <li><a href="#">Завантаження</a></li>
            <li><a href="#">...</a></li>
        </ul>
        <button>Реєстрація</button>
    </nav>
</header>
<section class="top">
    <div class="search">
        <h2>Найкращі безкоштовні стокові відео від спільноти Pexels.</h2>
        <form>
<button><img src="media/video.svg" alt="icon"> Відео </button>
            <input type="search" name="search" id="search" placeholder="Пошук безкоштовних відео">
            <a href="#"><img src="media/search.svg" alt="search"></a>
        </form>

    </div>

</section>
<video src="media/butterfly.mp4" loop autoplay muted></video>

</body>
</html>