<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;

        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 250px;
            height: 400px;
            border: 4px solid black;
            background-color: #efeeee;
            gap: 10px;
            position: relative;
        }
        p{
            text-align: center;
            width: 60%;
        }
        .sticky{
            width: 70px;
            height: 70px;
            border: 3px solid black;
            background-color: white;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -25px;
        }
        .sticky img{
            width: 70%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="card">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="sticky">
            <img src="media/game1.svg" alt="icon">
        </div>

    </div>
    <div class="card">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="sticky">
            <img src="media/game2.svg" alt="icon">
        </div>

    </div>
    <div class="card">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="sticky">
            <img src="media/game3.svg" alt="icon">
        </div>

    </div>
</div>
</body>
</html>