<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #148783;

        }
        .form{
            height: 350px;
            width: 470px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        .top{
            height: 80px;
            width: 100%;
            background-color: #dcd9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
            font-family: "Arial";
            font-size: 26px;
        }


        .block{
            display: block;
            margin: 20px;
            height: 40px;
            width: 330px;
            border: 1px solid gray;
            border-radius: 3px;

        }
        input[type="password"]{
            margin: 30px 20px;
            margin-bottom: 35px;

        }
        span{
            margin: 0 20px;
            font-family: "Arial";

        }
        button{
            height: 25px;
            width: 80px;
            border-radius: 8px;
            border: 1px solid gray;
            margin: 0 0 0 98px;
            background-color: #dcd9d9;
            font-family: "Arial";

        }

        .bottom{
            display: flex;
            justify-content: center;





        }

    </style>
</head>
<body>
<div class="box">
    <div class="form">
        <div class="top">
            <p>Вхід в особистий кабінет </p>
        </div>
        <div class="bottom">
            <form>
                <input class="block" type="email" name="login-email" placeholder="Логін або email">
                <input class="block" type="password" name="password" placeholder="Пароль">
                <span><label>
                    Запам'ятати мене <input type="checkbox" name="remember_me">
                </label>
                    <button><Вхід</button>
                </span>
                
            </form>
        </div>
    </div>

</div>

</body>
</html>