<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 100vh;
        }
        .same{
            height: 50vh;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            text-align: center;
        }
        .upper{
            background-color: #e4b18a;

        }
        .lower{
            background-color: #094309;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <section class="same upper">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum cupiditate fugit officia totam.
            Asperiores autem blanditiis cupiditate, dicta distinctio dolor, dolore eum fugit ipsum iste libero nesciunt
            non possimus recusandae rem repudiandae, similique vel? Ab ad amet, atque commodi debitis eos facilis ipsa
            minima nam optio praesentium repellendus voluptatem. Asperiores autem blanditiis cupiditate, dicta distinctio dolor, dolore eum fugit ipsum iste libero nesciunt
            non possimus recusandae. </p>
    </section>
    <section class="same lower">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum cupiditate fugit officia totam.
            Asperiores autem blanditiis cupiditate, dicta distinctio dolor, dolore eum fugit ipsum iste libero nesciunt
            non possimus recusandae rem repudiandae, similique vel? Ab ad amet, atque commodi debitis eos facilis ipsa
            minima nam optio praesentium repellendus voluptatem Asperiores autem blanditiis cupiditate, dicta distinctio dolor, dolore eum fugit ipsum iste libero nesciunt
            non possimus recusandae .</p>
    </section>


</header>

</body>
</html>