<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
            font-weight: 700;
        }
        body{

            background-color: rgba(61, 223, 239, 0.59);
        }
        .box{
            padding: 50px 150px 150px 150px;
            display: flex;
            height: 60vh;
            gap: 40px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }
        .card{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 7px;
            font-size: 20px;
            color: white;


        }
        .text{
            display: flex;
            height: 40vh;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            padding: 40px 0 40px 0;
        }
h3{
    font-size: 30px;
}

    </style>
</head>
<body>

<div class="text"><h1>HTML Colors</h1></div>
<div class="box">
    <div class="card" style="background-color: black;">
        <h3>Black</h3>
        <p>#000000</p>
    </div>
    <div class="card" style="background-color: red;">
        <h3>Red</h3>
        <p>#FF0000</p>
    </div>
    <div class="card" style="background-color: #00FF00">
        <h3>Green</h3>
        <p>#00FF00</p>
    </div>

    <div class="card" style="background-color: #0000FF">
        <h3>Blue</h3>
        <p>#0000FF</p></div>

        <div class="card" style="background-color: #FF00FF">
        <h3>Fuchsia</h3>
        <p>#FF00FF</p>
    </div>

    <div class="card" style="background-color: #FFFFFF; color: black">
        <h3>White</h3>
        <p>#FFFFFF</p>
    </div>
    <div class="card" style="background-color: #FFFF00; color: black">
        <h3>Yellow</h3>
        <p>#FFFF00</p>
    </div>
    <div class="card" style="background-color: #800080">
        <h3>Purple</h3>
        <p>#800080</p>
    </div>
    <div class="card" style="background-color: #800000">
        <h3>Maroon</h3>
        <p>#800000</p>
    </div>
    <div class="card" style="background-color: #808000">
        <h3>Olive</h3>
        <p>#808000</p>
    </div>

</div>

</body>
</html>